
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;

}

div {
    box-sizing: border-box;
}

.top-nav {
    background-color: darkslategray;
    display: flex;
    height: 50px;
    justify-content: space-around;
    flex: 0 0 auto;
    align-items: center;
    color: white;
}

.top-nav-links ul {
    list-style: none;
    display: flex;
    margin: 0px;
    gap: 15px;
}


.content-1 {
    background-color: rgb(243, 242, 242);
    flex: 0 0 250px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 20px;
}

.content-1-placeholder-image {
    height: 150px;
    width: 400px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content-2 {
    background-color: white;
    height: 250px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 30px;
}

.content-2-items {
    display: flex;
    gap: 30px;
}

.content-2-header {
    font-size: 24px;
    font-weight: bold;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    gap: 10px;
}

.item-image {
    height: 100px;
    width: 100px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.content-3 {
    background-color: lightgray;
    height: 250px;
    flex: 0 0 auto;
}

.content-4 {
    background-color: white;
    height: 250px;
    flex: 0 0 auto;
}

.footer {
    background-color: darkslategray;
    height: 50px;
    flex: 0 0 auto;
    margin-top: auto;
    display: flex;
    align-items: center;
}